server {
    listen 80;
    listen [::]:80;
    server_name fastclub.peekapage.com www.fastclub.peekapage.com;
    root /usr/share/nginx/html;

    # add_header Access-Control-Allow-Origin *;

	# index index.html;
	location ^~ / {
		# index index.html index.htm;
		try_files try_files $uri $uri/ /index.html @rewrites;
	}
	location @rewrites {
		rewrite ^.$ /index.html last;
	}

   ####### Access Blockers #######
    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }


   location ~ /\.ht {
        deny all;
    }

#    location = /favicon.ico {
#        log_not_found off; access_log off;
#    }
    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}
